# OCHPlanner3

./: OCHPlanner3.csproj  OCHPlanner3.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BaseController.cs  GarageController.cs  HomeController.cs  MaintenancePlanController.cs  MaintenanceTypeController.cs  MessageController.cs  OptionController.cs  PreventiveMaintenanceController.cs  PrintController.cs  ProgramController.cs  ReferenceController.cs  RoleController.cs  SignMessageController.cs  StickerController.cs  UserController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs
Data/Factory/: GarageFactory.cs  MaintenancePlanFactory.cs  MaintenanceTypeFactory.cs  OptionFactory.cs  ProgramFactory.cs  ReferenceFactory.cs  VehicleFactory.cs
Data/Interfaces/: IGarageFactory.cs  IMaintenancePlanFactory.cs  IMaintenanceTypeFactory.cs  IOptionFactory.cs  IProgramFactory.cs  IReferenceFactory.cs  IVehicleFactory.cs
Data/Mapper/: GarageMapper.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: BannerModel.cs  CarMakeModel.cs  CarModelModel.cs  GarageDefaultModel.cs  GarageModel.cs  MaintenancePlanModel.cs  MaintenanceProductModel.cs  MaintenanceTypeModel.cs  MaintenanceTypeProductGroupModel.cs  MileageModel.cs  OilModel.cs  OptionModel.cs  OwnerModel.cs  PeriodModel.cs  ProductModel.cs  ProgramModel.cs  VehicleModel.cs
Enum/: OptionTypeEnum.cs
Extensions/: MenuExtension.cs  SessionExtension.cs
Helper/: AppSettings.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs  PhoneHelper.cs  UserHelper.cs
Helper/Comparer/: SemiNumericComparer.cs
Models/: AppointmentManagementViewModel.cs  BaseViewModel.cs  BrandingModel.cs  BrandingViewModel.cs  DriverViewModel.cs  ErrorViewModel.cs  GarageListViewModel.cs  GarageSelectorViewModel.cs  GarageViewModel.cs  MaintenanceManagementViewModel.cs  MaintenancePlanManagementViewModel.cs  MaintenancePlanViewModel.cs  MaintenanceTypeManagementViewModel.cs  MaintenanceTypeProductGroupViewModel.cs  MaintenanceTypeViewModel.cs  MessageClientViewModel.cs  MileageViewModel.cs  OilManagementViewModel.cs  OilViewModel.cs  OptionViewModel.cs  OwnerViewModel.cs  PreventiveMaintenanceViewModel.cs  PrinterConfigurationViewModel.cs  ProductManagementViewModel.cs  ProductViewModel.cs  ProgramManagementViewModel.cs  ProgramViewModel.cs  RecommendationManagementViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  StickerSimpleDefaultValueViewModel.cs  StickerSimpleViewModel.cs  UserCredentials.cs  UserListViewModel.cs  UserViewModel.cs  VINDetailResultViewModel.cs  VehicleProgramModel.cs  VehicleProgramViewModel.cs  VehicleViewModel.cs  VerificationManagementViewModel.cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs  GarageService.cs  MaintenancePlanService.cs  MaintenanceTypeService.cs  OptionService.cs  ProgramService.cs  ReferenceService.cs  UserService.cs  VINQueryService.cs  VehicleService.cs
Services/Email/: EmailSender.cs  IEmailSender.cs
Services/Interfaces/: IBlobStorageService.cs  IGarageService.cs  IMaintenancePlanService.cs  IMaintenanceTypeService.cs  IOptionService.cs  IProgramService.cs  IReferenceService.cs  IUserService.cs  IVINQueryService.cs  IVehicleService.cs  UserService.cs
Views/: _ViewImports.cshtml
wwwroot/css/: Custom.css  (+1 more)
(+174 files in other folders)
